{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Timer Countdown",
  "version": "0.2.0",
  "identifier": "com.timer-countdown.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Timer Countdown",
        "resizable": true,
        "fullscreen": false,
        "width": 500,
        "height": 400,
        "minHeight": 380,
        "minWidth": 460,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    }
  }
}
